USE [RollerCoasterDatabase]
GO
/****** Object:  StoredProcedure [dbo].[sp_RollerCoastersGet]    Script Date: 28/03/2022 20:32:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Joe Turberfield>
-- Create date: <26/02/2022>
-- Description:	<Get all current Roller Coasters>
-- =============================================
CREATE PROCEDURE [dbo].[sp_RollerCoastersGet]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT [RollerCoasterID]
      ,[RollerCoasterTypeID]
      ,[RollerCoasterName]
      ,[ThemeParkID]
      ,[ManufacturerID]
      ,[YearOpened]
      ,[Height]
      ,[TrackLength]
      ,[MaxSpeed]
      ,[OperatingStatusID]
      ,[Cost]
      ,[TrainTypeID]
      ,[IsDeleted]
      ,[DeletedDate]
  FROM [RollerCoasterDatabase].[dbo].[RollerCoasters]

END
